<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe for Butter Chicken</title>
</head>
<body>
    <center><h1>Butter Chicken</h1></center>
    <img src="https://www.recipetineats.com/tachyon/2015/07/Butter-Chicken_5.jpg?resize=900%2C1260&zoom=0.72" alt="A photo of butter chicken curry.">
    <h2>Description</h2>
    <p>Butter chicken is one of the most famous dishes associated with Indian restaurants, and if you have a craving, this is the recipe for you. Butter chicken uses tandoori chicken cooked in a tandoor (a type of Indian oven) that gives the chicken, subsequently, a wonderful smoky flavor. To replicate the smokiness, I roast the chicken in the oven and then broil it quickly. Serve this fragrant chicken dish with its decadent fiery red velvety sauce with kachumber salad, rice, or flatbread like naan.</p>
    
</body>
</html>